<!-- 
Latest Update: Added documentation
Name: privacyPolicy.html 
Purpose: Privacy policy page that displays our privacy notice (used to be old page that was repurposed)
Version: 2.7 (Move privacy page to footer) | quarter.week (git commit message)
Date: May 21, 2020
Contributors:  EJ Roberts, Joey Huang
-->

<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/scrollbar.css">
    <link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Spartan&display=swap" rel="stylesheet">
    <script src="js/dropdown.js"></script>
    <script src="jquery-3.4.1.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <title> Map Information </title>

</head>

<body>
    <section class="hero is-warning is-bold is-small">
        <div class="hero-head">
            <!-- Navigation Bar -->
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="home.html" class="navbar-item">
                            <p style="font-size: 2rem; font-family: Great Vibes">Ceres</p>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Ceres_symbol.svg/1024px-Ceres_symbol.svg.png"
                                class="image">
                        </a>
                        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu"
                            aria-expanded="true">
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                            <span aria-hidden="true"></span>
                        </a>
                    </div>

                    <div class="navbar-menu navbar-end" id="navMenu">
                        <a href="home.html" class="navbar-item">
                            Home
                        </a>
                        <a href="charity.html" class="navbar-item">
                            Charities
                        </a>
                        <a href="map.html" class="navbar-item">
                            Map
                        </a>
                        <a href="mapinfo.html" class="navbar-item">
                            Map Information
                        </a>
                        <a href="newsFeed.html" class="navbar-item">
                            News Feed
                        </a>
                        <a href="wildfirestats.html" class="navbar-item">
                            Bushfire Statistics
                        </a>
                        <a href="meetTheTeam.html" class="navbar-item">
                            Meet the Team
                        </a>
                        <a href="https://ow-wow-wang.github.io/ceres/twitterFeed.html" class="navbar-item">
                            <img src="images/twitterDark.png" class="image">
                        </a>
                        <span class="navbar-item">
                            <a href="https://github.com/ow-wow-wang/ceres" class="button is-inverted">
                                <span class="icon">
                                    <i class="fab fa-github"></i>
                                </span>
                                <span>Download</span>
                            </a>
                        </span>

                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 id="webHeader" class="title has-text-black-ter">
                    Privacy Information
                </h1>
            </div>
        </div>
    </section>
    <section class="section container is-widescreen">
        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <div class="tile is-child box">
                    <div class="content">
                        <p class="title is-size-4">Privacy Statement</p>
                        <p> Although there are cookies on our website, we do not collect data from our users. Our
                            website's
                            data and information are strictly obtained from other resources, such as NASA's satellite
                            and
                            other websites. We aim to be transparent with our users.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tile is-ancestor">
            <div class="tile is-parent">
                <div class="tile is-child box">
                    <div class="content">
                        <h1 class="title is-size-4">Privacy Notice</h1>
                        This privacy policy was created using <a href="https://termly.io/products/privacy-policy-generator/" id="links">Termly’s Privacy Policy Generator</a> and then
                        modified to fit our website. 
                        <br><br>Thank you for choosing to be part of our community at Ceres. We are committed to protecting your
                        personal information and your right to privacy. If you have any questions or concerns about our
                        notice, or our practices with regards to your personal information, please contact us by
                        visiting our contact page.
                        <br><br>When you visit our website Ceres, and use our services, you trust us with your personal
                        information. We take your privacy very seriously. In this privacy notice, we seek to explain to
                        you in the clearest way possible what information we collect, how we use it and what rights you
                        have in relation to it. We hope you take some time to read through it carefully, as it is
                        important. If there are any terms in this privacy notice that you do not agree with, please
                        discontinue use of our Sites and our services.
                        <br><br>This privacy notice applies to all information collected through our website (such as
                        tinyurl.com/ceresly), and/or any related services, sales, marketing or events.
                        Please read this privacy notice carefully as it will help you make informed decisions about
                        sharing your personal information with us.

                        <br><br>1. WHAT INFORMATION DO WE COLLECT AND USE?

                        <br>None! We do not intend to collect any information from our users. Even if we do through
                        cookies, we do not use or look at them!

                        <br><br>2. WILL YOUR INFORMATION BE SHARED WITH ANYONE?

                        <br>As we mentioned above, we do not collect or use information. As a result, your information
                        will not be used!

                        <br><br>3. HOW LONG DO WE KEEP YOUR INFORMATION?

                        <br>We do not keep your information.

                        <br><br>4. HOW DO WE KEEP YOUR INFORMATION SAFE?

                        <br>We make sure to not use your information and we do not intend to. Our website used GitHub.

                        <br><br>5. DO WE COLLECT INFORMATION FROM MINORS?

                        <br>No, our website is not targeted at people of specific ages.

                        <br><br>6. WHAT ARE YOUR PRIVACY RIGHTS?

                        <br>Our website does not have accounts, but you have a right to ask about your data privacy.

                        <br><br>7. CONTROLS FOR DO-NOT-TRACK FEATURES

                        <br>Most web browsers and some mobile operating systems and mobile applications include a
                        Do-Not-Track (“DNT”) feature or setting you can activate to signal your privacy preference not
                        to have data about your online browsing activities monitored and collected. No uniform
                        technology standard for recognizing and implementing DNT signals has been finalized. As such, we
                        do not currently respond to DNT browser signals or any other mechanism that automatically
                        communicates your choice not to be tracked online. If a standard for online tracking is adopted
                        that we must follow in the future, we will inform you about that practice in a revised version
                        of this privacy notice.

                        <br><br>8. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?

                        <br>Yes, if you are a resident of California, you are granted specific rights regarding access
                        to your personal information. See California's Civil Code Section 1798.83.

                        <br><br>9. DO WE MAKE UPDATES TO THIS POLICY?

                        <br>Yes, we will update this policy as necessary to stay compliant with relevant laws.
                        We may update this privacy notice from time to time. The updated version will be indicated by an
                        updated “Revised” date and the updated version will be effective as soon as it is accessible. If
                        we make material changes to this privacy notice, we may notify you either by prominently posting
                        a notice of such changes or by directly sending you a notification. We encourage you to review
                        this privacy notice frequently to be informed of how we are protecting your information.

                        <br><br>10. HOW CAN YOU CONTACT US ABOUT THIS POLICY?

                        <br>If you have questions or comments about this policy, you find our contact information on our
                        website.
                        <br><br>11. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
                        <br>Based on the laws of some countries, you may have the right to request access to the
                        personal information we collect from you, change that information, or delete it in some
                        circumstances. To request to review, update, or delete your personal information, please submit
                        a request form by clicking here. We will respond to your request within 30 days.
                        <br><br>Last updated: May 07, 2020

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer is-warning">
        <div align="center">
            <div class="container is-widescreen">
                <div class="columns">
                    <div class="column">
                        <p id="icons"><a href="home.html"><img src="icons/home.png"></a></p>
                    </div>
                    <div class="column">
                        <p id="icons"><a href="map.html"><img src="icons/map.png"></a></p>
                    </div>
                    <div class="column">
                        <p id="icons"><a href="newsFeed.html"><img src="icons/news.png"></a></p>
                    </div>
                    <div class="column">
                        <p id="icons"><a href="https://ow-wow-wang.github.io/ceres/twitterFeed.html"><img src="icons/twitter.png"></a></p>
                    </div>
                    <div class="column">
                        <p id="icons"><a href="privacyPolicy.html"><img src="icons/about.png"></a></p>
                    </div>
                </div>
            </div>
            <p>&nbsp;&nbsp;</p>
            <p id="footerInfo">The source code is licensed <a href="http://opensource.org/licenses/mit-license.php"
                    id="links">MIT</a>. <br>
                Bulma by <a href="https://jgthms.com" id="links">Jeremy Thomas</a>.</p>
        </div>
    </footer>
</body>

</html>